// NativeScript core theme
// @see https://docs.nativescript.org/ui/theme
@import '~nativescript-theme-core/scss/skins/light/index';
@import '~nativescript-theme-core/scss/index';

// Global SCSS styling
// @see https://docs.nativescript.org/ui/styling

.info {
  font-size: 20;
  margin: 4;
}

.size16 {
  font-size: 16;
  margin: 2;
}

.clear-btn {
  background-color: white;
  padding: 5px;
}

.blue {
  color: #6a78c5;
}

.gray {
  color: #666;
}

.white {
  color: #fff;
}

.avatar-circle {
  font-size: 35;
  height: 50;
  width: 50;
  color: #fff;
  background-color: #ff4081;
  border-radius: 25;
  margin-left: 16;
  margin-top: 5;
  horizontal-align: center;
  vertical-align: center;
  text-align: center;
}

.blackCard {
  background-color: #333;
  color: white;
}

.blueCard {
  background-color: #3489db;
  color: white;
}

.jokerCard {
  background-color: yellow;
}

.whiteCard {
  background-color: #fff;
}
