{
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "readme": "NativeScript Application",
    "repository": "<fill-your-repository-here>",
    "nativescript": {
        "id": "org.nativescript.playvue",
        "tns-android": {
            "version": "4.2.0"
        },
        "tns-ios": {
            "version": "4.2.0"
        },
        "playground": {
            "id": "1121681607.1538488421"
        }
    },
    "scripts": {
        "build": "webpack --env.tnsAction build",
        "build:android": "npm run build -- --env.android",
        "build:ios": "npm run build -- --env.ios",
        "debug": "webpack --watch --env.tnsAction debug",
        "debug:android": "npm run debug -- --env.android",
        "debug:ios": "npm run debug -- --env.ios",
        "watch": "webpack --watch --env.tnsAction run",
        "watch:android": "npm run watch -- --env.android",
        "watch:ios": "npm run watch -- --env.ios",
        "clean": "rimraf dist"
    },
    "dependencies": {
        "kinvey-nativescript-sdk": "3.11.6",
        "nativescript-accelerometer": "2.0.1",
        "nativescript-background-http": "3.3.0",
        "nativescript-camera": "4.0.2",
        "nativescript-fresco": "4.0.0",
        "nativescript-geolocation": "4.3.0",
        "nativescript-intl": "3.0.0",
        "nativescript-iqkeyboardmanager": "1.3.0",
        "nativescript-social-share": "1.5.0",
        "nativescript-theme-core": "1.0.4",
        "nativescript-ui-autocomplete": "3.8.0",
        "nativescript-ui-calendar": "3.7.0",
        "nativescript-ui-chart": "3.7.0",
        "nativescript-ui-dataform": "3.6.2",
        "nativescript-ui-gauge": "3.6.0",
        "nativescript-ui-listview": "3.5.11",
        "nativescript-ui-sidedrawer": "4.2.1",
        "nativescript-vue": "1.3.1",
        "tns-core-modules": "4.2.0"
    },
    "devDependencies": {
        "babel-core": "6.26.0",
        "babel-loader": "7.1.4",
        "babel-plugin-transform-object-rest-spread": "6.26.0",
        "babel-preset-env": "1.6.1",
        "copy-webpack-plugin": "4.5.1",
        "css-loader": "0.28.11",
        "extract-text-webpack-plugin": "3.0.2",
        "fs-extra": "5.0.0",
        "nativescript-vue-externals": "0.2.0",
        "nativescript-vue-loader": "0.1.5",
        "nativescript-vue-target": "0.1.0",
        "nativescript-vue-template-compiler": "1.3.1",
        "node-sass": "4.7.2",
        "ns-vue-loader": "0.1.2",
        "optimize-css-assets-webpack-plugin": "3.2.0",
        "rimraf": "2.6.2",
        "sass-loader": "6.0.7",
        "vue-template-compiler": "2.5.16",
        "webpack": "3.11.0",
        "webpack-synchronizable-shell-plugin": "0.0.7",
        "winston-color": "1.0.0"
    }
}