{
  "name": "nativescript-vue-example",
  "description": "A native application built with NativeScript-Vue",
  "license": "MIT",
  "readme": "NativeScript-Vue Application",
  "nativescript": {
    "id": "org.nativescript.application"
  },
  "dependencies": {
    "nativescript-theme-core": "^1.0.4",
    "nativescript-vue": "^1.3.1",
    "tns-core-modules": "~3.4.1",
    "nativescript-cardview": "^3.1.0",
    "nativescript-fancyalert": "^1.2.0",
    "nativescript-feedback": "^1.2.0",
    "nativescript-pulltorefresh": "^2.1.1",
    "nativescript-toast": "^1.4.6",
    "nativescript-gradient": "^2.0.1"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11"
  }
}